<html lang="de" class="myApp">
    <style>
        .myApp, .myApp body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #9cffde;
        }

        .Witze-Knopf {
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.897);
            border: 3px solid black;
            width: 350px;
            height: 65px;
            top: 670px;
            font-size: 25px;
            font-family: "Lucida Handwriting", monospace;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 0 7px rgb(0, 0, 0);
            position: fixed;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        .Witze-Knopf:hover {
            background-color: rgb(238, 238, 238);
        }

        .Witze-Knopf:active {
            box-shadow: 0 4px black;
            top: 680px;
        }

        .Knopf-Div {
            text-align: center;
        }

        .Witze-Div {
            text-align: center;
            font-size: 45px;
            max-width: 100%;
            top: 150px;
            position: relative;
            font-family: "Lucida Handwriting", monospace;
            padding: 70px;
        }

        .Kategorien {
            font-size: 30px;
            font-family: "Lucida Handwriting", monospace;
            text-align: center;
            position: relative;
            top: 30px;
            z-index: 1000;
        }

        .Flachwitze {
            font-size: 40px;
            font-family: "Lucida Handwriting", monospace;
            text-align: center;
            top: 70px;
            background-color: white;
            cursor: pointer;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(0, 0, 0);
            z-index: 1000;
            border-radius: 15px;
            box-shadow: 0 7px rgb(0, 0, 0);
            border: 3px solid black;
        }

        .Flachwitze:hover {
            background-color: rgb(238, 238, 238);
        }

        .Flachwitze:active {
            box-shadow: 0 4px black;
            top: 75px;
        }

        .hinzu {
            font-size: 30px;
            font-family: "Lucida Handwriting", monospace;
            left: 0px;
            position: relative;
            top: 20px;
            background-color: white;
            cursor: pointer;
            height: 50px;
            border-radius: 15px;
            box-shadow: 0 7px rgb(0, 0, 0);
            border: 3px solid black;
        }

        .hinzu:hover {
            background-color: rgb(238, 238, 238);
        }

        .hinzu:active {
            top: 25px;
            box-shadow: 0 4px black;
        }

        dialog {
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            border: 2px solid black;
            position: fixed;
            top: 25%;
            left: 25%;
            transform: translate(-50%, -50%);
            z-index: 2000;
        }

        .dialog-close {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .dialog-content {
            margin-top: 20px;
            text-align: center;
            font-family: "Lucida Handwriting", monospace;
        }

        .dialog-content select, .dialog-content input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-family: "Lucida Handwriting", monospace;
        }

        .dialog-content button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: 3;
            cursor: pointer;
            border-radius: 5px;
            font-family: "Lucida Handwriting", monospace;
        }

        .dialog-content button:hover {
            background-color: #cacaca;
        }

        .Fav {
            z-index: 10000px;
            height: 50px;
            width: 50px;
            position: relative;
            left: 1650px;
            top: 160px;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 0 7px rgb(0, 0, 0);
            border: 3px solid black;
        }

        .Fav img {
            display: block;
            object-fit: contain;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }

        .Fav:hover {
            background-color: rgb(238, 238, 238);
        }

        .Fav:active {
            box-shadow: 0 4px black;
            top: 165px;
        }

        .Favoriten {
            z-index: 10000px;
            position: relative;
            font-size: 30px;
            left: 1600px;
            top: 30px;
            height: 50px;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 0 7px rgb(0, 0, 0);
            border: 3px solid black;
            font-family: "Lucida Handwriting", monospace;
        }

        .Favoriten:hover {
            background-color: rgb(238, 238, 238);
        }

        .Favoriten:active {
            top: 35px;
            box-shadow: 0 4px black;
        }

        .Test10 {
            width: 900px;
            height: 550px;
            border-radius: 10px;
            background-color: white;
            border: 2px solid black;
            position: absolute;
            top: 400px;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2000;
            box-shadow:3px  3px 10px rgb(0, 0, 0);
        }

        .dia-close {
            position: fixed;
            top: 5px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            font-family: "Lucida Handwriting", monospace;
        }

        .Überschrift {
            position: absolute;
            text-align: center;
            font-size: 30px;
            font-family: "Lucida Handwriting", monospace;
            top: 10px;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2000;
        }

        .Favoinhalt {
            position: absolute;
            top: 50px;
            font-family: "Lucida Handwriting", monospace;
            font-size: 20px;
            max-width: 780px;
        }
        .delete {
            z-index: 10000px;
            height: 50px;
            width: 50px;
            position: relative;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 0 7px rgb(0, 0, 0);
            border: 3px solid black;
            left: 800px;
            background-color: rgb(221, 121, 121);
        }
        .delete:hover {
            background-color: rgb(194, 115, 115);
        }
        .delete:active {
            top:5px;
            box-shadow: 0 4px rgb(0, 0, 0);
        }
        .delete img {
             display: block;
            object-fit: contain;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }




    </style>
    <head>
        <title>Witze</title>
        <link rel="icon" type="image/png" href="logo1.png" />
    </head>
    <body>
        <div class="Kategorien">Kategorie</div>

        <button class="Flachwitze" id="Flachwitzeid">Flachwitze</button>
        <button class="Favoriten" id="Favoriten">Favoriten</button>
        <dialog id="Favo" class="Test10">
            <button class="delete" id="delete"><img src="542724.png"></button>
            <span class="dia-close" id="close-dia">X</span>
            <h1 class="Überschrift">Favoriten</h1>
            <br>
            <div class="Favoinhalt" id="Favoinhalt">Test</div>
        </dialog>
        <button class="Fav" id="Fav"><img src="2267.png" id="herz_0"></button>

        <dialog id="dialog">
            <span class="dialog-close" id="close-dialog">X</span>
            <div class="dialog-content">
                <label for="category">Kategorie:</label>
                <select id="category">
                    <option value="flachwitze">Flachwitze</option>
                    <option value="lehrerwitze">Lehrerwitze</option>
                    <option value="scherzfragen">Scherzfragen</option>
                    <option value="chuck-norris-witze">Chuck-Norris-Witze</option>
                    <option value="blondinenwitze">Blondinenwitze</option>
                </select>
                <label for="jokeText">bitte Witz hinzufügen:</label>
                <input type="text" id="jokeText" placeholder="Bitte Witz hier schreiben">
                <button id="submit-joke">Witz hinzufügen</button>
            </div>
        </dialog>
        <button class="Hinzu" id="Hinzu">Witz hinzufügen</button>

        <div id="div1" class="Witze-Div">
            Drücken auf eigene Gefahr!
        </div>

        <div class="Knopf-Div">
            <button class="Witze-Knopf" id="witzeButton" tabindex="0">Bitte Witz</button>
        </div>
    </body>

    <script>
        const Favoinhalt = document.getElementById("Favoinhalt");
        const Kategorien = ["Flachwitze", "Lehrerwitze", "Scherzfragen", "Chuck-Norris-Witze", "Blondinenwitze"];
        const Test4 = document.getElementById("Flachwitzeid");
        Test4.innerHTML = Kategorien[0];

        function changeBackgroundColor(Kategorie) {
            switch (Kategorie.toLowerCase()) {
                case "flachwitze":
                    document.body.style.backgroundColor = "#9cffde";
                    break;
                case "lehrerwitze":
                    document.body.style.backgroundColor = "#B3D9FF";
                    break;
                case "scherzfragen":
                    document.body.style.backgroundColor = "#B3FFB3";
                    break;
                case "chuck-norris-witze":
                    document.body.style.backgroundColor = "#FFD966";
                    break;
                case "blondinenwitze":
                    document.body.style.backgroundColor = "#FFB3D9";
                    break;
                default:
                    document.body.style.backgroundColor = "#FFFFFF";
            }
        }

        Test4.addEventListener("click", async () => {
            const Kategorie1 = Kategorien.shift();
            Kategorien.push(Kategorie1);
            const Kategorienow = Kategorien[0];
            Test4.innerHTML = Kategorienow;
            changeBackgroundColor(Kategorienow);
        });

        const myDiv = document.getElementById("div1");
        const witzeButton = document.getElementById("witzeButton");
        let witztext = [];
        const bild = document.getElementById("herz_0");

        witzeButton.addEventListener("click", async () => {
            const aktuelleKategorie = Test4.innerHTML.toLowerCase();
            const url = `https://witzapi.de/api/joke/?limit=1&category=${aktuelleKategorie}&language=de`;
            const response = await fetch(url);
            const latestJoke = await response.json();
            witztext = latestJoke[0].text;
            myDiv.innerHTML = witztext;

            if (Favoriten.includes(witztext)) {
                bild.src = "22672.png";
            } else {
                bild.src = "2267.png";
            }
        });

        const dialog = document.getElementById("dialog");
        const hinzufuegenButton = document.getElementById("Hinzu");
        const closeDialogButton = document.getElementById("close-dialog");

        hinzufuegenButton.addEventListener("click", () => {
            dialog.showModal();
        });

        closeDialogButton.addEventListener("click", () => {
            dialog.close();
        });

        const submitButton = document.getElementById("submit-joke");

        submitButton.addEventListener("click", () => {
            const category = document.getElementById("category").value;
            const jokeText = document.getElementById("jokeText").value;
            if (jokeText.trim()) {
                dialog.close();
            } else {
                alert("Bitte einen Witz eingeben");
            }
        });

        let Favoriten = JSON.parse(localStorage.getItem("Favoriten")) || [];
        const Fav = document.getElementById("Fav");
        const dia = document.getElementById("close-dia");

        Fav.addEventListener("click", () => {
            const Favorit = witztext;
            const Favoritending = Favoriten.indexOf(Favorit);

            if (Favoritending === -1) {
                Favoriten.push(Favorit);
                bild.src = "22672.png";
            } else {
                Favoriten.splice(Favoritending, 1);
                bild.src = "2267.png";
            }

            localStorage.setItem("Favoriten", JSON.stringify(Favoriten));
    updateFavoritesDisplay();
        });
        function updateFavoritesDisplay() {
            Favoinhalt.innerHTML = Favoriten.join("<br><br>");
            }

        const Favo = document.getElementById("Favo");
        const FavoButton = document.getElementById("Favoriten");

        FavoButton.addEventListener("click", () => {
            Favo.showModal();
        });

        dia.addEventListener("click", () => {
            Favo.close();
        });

        Favoinhalt.innerHTML = Favoriten.join("<br><br>");
        const deleteknopf=document.getElementById("delete")
        deleteknopf.addEventListener("click", ()=> {
            Favoriten= [];
            localStorage.setItem("Favoriten", JSON.stringify(Favoriten));
            updateFavoritesDisplay();

        })



    </script>
</html>
